[program:uwsgi]
command=/usr/bin/uwsgi --yml /home/ansible/ansible_api/uwsgi.yml
directory=/home/ansible/ansible_api
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:celery]
command=/usr/bin/celery -A celery_worker.celery worker
directory=/home/ansible/ansible_api
stdout_logfile=/tmp/celery.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=QUIT
environment=C_FORCE_ROOT=True,PYTHONOPTIMIZE=1
#environment=PYTHONOPTIMIZE=1
#user=ansible

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisord.sock
chmod=0777
chown= nobody:nobody

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface